{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.e2e.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/e2e"]
}
